events {}

http {
	upstream urlfeederservice {
		ip_hash;
		server server-1:8080 max_fails=3 fail_timeout=60s;
		server server-2:8080 max_fails=3 fail_timeout=60s;
		server server-3:8080 max_fails=3 fail_timeout=60s;
	}

	server {
		listen 9999;
		location / {
			proxy_pass http://urlfeederservice/;
		}
	}
}